[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Obstacle/explosive_metal_barrel/scene.gltf" type="PackedScene" id=1]
[ext_resource path="res://Assets/Obstacle/StaticBody.gd" type="Script" id=2]
[ext_resource path="res://Assets/Obstacle/fire_01.png" type="Texture" id=3]
[ext_resource path="res://Assets/Obstacle/Barrel Audio.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=1]
radius = 0.647359
height = 2.66174

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.571429, 0.994286, 1 )
colors = PoolColorArray( 0.980469, 0.901805, 0.0651093, 1, 0.960938, 0.16739, 0.0375366, 1, 0.881891, 0.96875, 0.113525, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 0.5
spread = 19.35
gravity = Vector3( 1, 1, 1 )
initial_velocity_random = 1.0
scale = 3.0
color_ramp = SubResource( 4 )

[sub_resource type="QuadMesh" id=6]

[sub_resource type="SphereShape" id=7]

[node name="Scene Root" instance=ExtResource( 1 )]

[node name="StaticBody" type="StaticBody" parent="RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/g/defaultMaterial" index="0"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/g/defaultMaterial/StaticBody" index="0"]
transform = Transform( -4.07823e-008, 0, 0.932991, -5.35896e-009, 1, -2.34247e-016, -1.1226, 5.35896e-009, -4.90703e-008, 0.0674667, 0, 0 )
shape = SubResource( 1 )

[node name="Fire" type="Particles" parent="RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/g/defaultMaterial/StaticBody" index="1"]
transform = Transform( 0, 0, 1, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 1e-010, -2.34468e-014, -5.364e-007 )
material_override = SubResource( 2 )
amount = 10
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )

[node name="blast_area" type="Area" parent="RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/g/defaultMaterial/StaticBody" index="2"]
transform = Transform( 1.51946, 0, 0, 0, 1.37564, 2.48956e-008, 0, 2.48956e-008, 1.94519, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Collada visual scene group/g/defaultMaterial/StaticBody/blast_area" index="0"]
transform = Transform( 3, 0, 0, 0, 3, -1.26403e-008, 0, 1.26403e-008, 3, -0.00395584, 0, 0 )
shape = SubResource( 7 )

[node name="Barrel Audio" type="AudioStreamPlayer" parent="." index="1"]
script = ExtResource( 4 )
